<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <style>
    .top-sec{
      background-image: url('img/Rectangle-3.png');
      background-repeat: round;
      height: 750px;
    }
    .banner-img{
      background-image: url('img/Rectangle-1.png');
      background-repeat: round;
      height: 730px;
    }
    .bg-logo{
      background-image: url('img/logo-bg.png');
      background-repeat: round;
      height: 200px;
  
    }
    .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0px 0px 0px;
    }
    .text-format{
      color: #fff;
    }
    .text-format h3{
      font-family: Hanuman;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 30px;
      text-align: center;
    }
    .text-format h5{
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 8rem;
      text-align: center;
    }
    .text-format p{
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 0rem;
      text-align: center;
    }
    .form-bg-img{
      height: auto;
      padding-top: 4rem;
      padding-bottom: 4rem;
      background-color: #FFFFFFE5;
      border-radius: 1rem;
      margin-top: 3rem;
      padding-left: 3rem;
      padding-right: 3rem;
      box-shadow: 0px 40px 80px rgba(13, 14, 37, 0.1);
    }
    .index-no{
      margin-right: 2rem;
      font-weight: bold;
    }
    .input-name{
      margin-left: 3rem;
      width: 55rem;
      border: solid 2px #5D5D5D;
      border-radius: 10px;
    }
    .form-bg-img label {
    display: inline-flex !important;
    padding-top: 2rem;
    color: #000;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
}
.form-format{
  
}
.btn-mar{
  margin-left: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #D8D8D8;
  color: #5D5D5D;
}
.btn-mar.active{
  
  background-color: #3FC1E8;
  color: #fff;
}
.btn-mar:visited{
  
  background-color: #3FC1E8;
  color: #fff;
}
.btn-mar:hover{
  
  background-color: #3FC1E8;
  color: #fff;
}

.txt-area{
    margin-left: 3.8rem;
    margin-top: 1rem;
    border-radius: 10px;
}
.radio-heading{
  font-size: 18px;
    margin-left: 1rem;
}
.submit-btn {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.btn-sbmt.btn-lg {
    padding: 1rem 6rem 1rem 6rem;
    background-color: #4CAF50;
    color: #fff;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 22px;
    border: none;
}
    
   </style>

  </head>
  <body>
   <section class="top-sec">
    <div class="container-fluid banner-img">
    <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="bg-logo">
      <div class="logo">
       <img src="img/tutorgigs_logo.png" width="300px" height="auto">
      </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      </div>
    </div>
    <div class="row text-format">
      <div class="col-12">
        <h3>Welcome to Tutorgigs Tutor Satisfaction Survey</h3>
        <h5>Thank you for taking part 😍</h5>
        <p>Please complete this document to help us improve future sessions.</p>
        
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-12">

      </div>
      <div class="col-lg-8 col-md-8 col-sm-12">
        <div class="form-bg-img">
          <form>
          <span class="index-no">1. </span>  
            <label> Your Name?</label>
             <input type="text" class="form-control mt-3 input-name ">
          <div class="form-format">
          <span class="index-no">2. </span>  
          <label class=""> How satisfied have you been with your overall experience tutoring this district?*<br>
                  (1 = extremely dissatisfied; 5= extremely satisfied)</label><br>
                  <button type="button" class="btn btn-light btn-mar active">1</button>
                  <button type="button" class="btn btn-light btn-mar">2</button>
                  <button type="button" class="btn btn-light btn-mar">3</button>
                  <button type="button" class="btn btn-light btn-mar">4</button>
                  <button type="button" class="btn btn-light btn-mar">5</button>
          </div>
          <div class="form-format">
            <span class="index-no">3. </span>  
            <label class="">How well do you think your skills as a tutor are matched with the needs of the student<br>
                            with whom you work? (1 = very poor match; 5 = perfect match)</label><br>
                    <button type="button" class="btn btn-light btn-mar">1</button>
                    <button type="button" class="btn btn-light btn-mar">2</button>
                    <button type="button" class="btn btn-light btn-mar">3</button>
                    <button type="button" class="btn btn-light btn-mar">4</button>
                    <button type="button" class="btn btn-light btn-mar">5</button>
            </div>
            <div class="form-format">
              <span class="index-no">4. </span>  
              <label class="">When you arrive to tutoring each session, do you feel the lesson provided is well <br>
                              organized and easy to follow? (1=not at all; 5= very easy to follow and well organized)</label><br>
                      <button type="button" class="btn btn-light btn-mar">1</button>
                      <button type="button" class="btn btn-light btn-mar">2</button>
                      <button type="button" class="btn btn-light btn-mar">3</button>
                      <button type="button" class="btn btn-light btn-mar">4</button>
                      <button type="button" class="btn btn-light btn-mar">5</button>
              </div>
              <div class="form-format">
                <span class="index-no">5. </span>  
                <label class="">When you are in a session, do you feel supported by our tutor support staff? <br>
                                (1= not at all; 5= very supported)</label><br>
                        <button type="button" class="btn btn-light btn-mar">1</button>
                        <button type="button" class="btn btn-light btn-mar">2</button>
                        <button type="button" class="btn btn-light btn-mar">3</button>
                        <button type="button" class="btn btn-light btn-mar">4</button>
                        <button type="button" class="btn btn-light btn-mar">5</button>
                </div>
                <div class="form-format">
                  <span class="index-no">6. </span>  
                  <label class="">When you are in a session and have a technical issue, do you feel satisfied with our speed <br>
                                  to resolution? (1= not at all; 5= very satisfied)</label><br>
                          <button type="button" class="btn btn-light btn-mar">1</button>
                          <button type="button" class="btn btn-light btn-mar">2</button>
                          <button type="button" class="btn btn-light btn-mar">3</button>
                          <button type="button" class="btn btn-light btn-mar">4</button>
                          <button type="button" class="btn btn-light btn-mar">5</button>
                  </div>
                  <div class="form-format">
                    <span class="index-no">7. </span>  
                    <label class="">When you arrive to the tutoring session, how often are students seated with all of their <br>
                                    materials and ready to promptly begin working with you? (1=never; 5=nearly every time)</label><br>
                            <button type="button" class="btn btn-light btn-mar">1</button>
                            <button type="button" class="btn btn-light btn-mar">2</button>
                            <button type="button" class="btn btn-light btn-mar">3</button>
                            <button type="button" class="btn btn-light btn-mar">4</button>
                            <button type="button" class="btn btn-light btn-mar">5</button>
                    </div>
                    <div class="form-format">
                      <span class="index-no">8. </span>  
                      <label class="">When a student has a technical issue, how confident do you feel in helping them resolve <br>
                                      the issue? (1 = not at all confident; 5 = extremely confident)</label><br>
                              <button type="button" class="btn btn-light btn-mar">1</button>
                              <button type="button" class="btn btn-light btn-mar">2</button>
                              <button type="button" class="btn btn-light btn-mar">3</button>
                              <button type="button" class="btn btn-light btn-mar">4</button>
                              <button type="button" class="btn btn-light btn-mar">5</button>
                      </div>
                      <div class="form-format">
                        <span class="index-no">9. </span>  
                        <label class="">When working with a student, do you feel confident that our lesson support staff<br>
                                        supports you as a tutor and are available to assist as necessary or appropriate?<br>
                                        (1 = not at all confident; 5 = extremely confident)</label><br>
                                <button type="button" class="btn btn-light btn-mar">1</button>
                                <button type="button" class="btn btn-light btn-mar">2</button>
                                <button type="button" class="btn btn-light btn-mar">3</button>
                                <button type="button" class="btn btn-light btn-mar">4</button>
                                <button type="button" class="btn btn-light btn-mar">5</button>
                        </div>
                        <div class="form-format">
                          <span class="index-no">10. </span>  
                          <label class="">When working with a student, do you feel confident that school staff/ proxy supports you <br>
                                          as a tutor and are available to assist as necessary?<br>
                                           (1 = not at all confident; 5 = extremely confident)</label><br>
                                  <button type="button" class="btn btn-light btn-mar">1</button>
                                  <button type="button" class="btn btn-light btn-mar">2</button>
                                  <button type="button" class="btn btn-light btn-mar">3</button>
                                  <button type="button" class="btn btn-light btn-mar">4</button>
                                  <button type="button" class="btn btn-light btn-mar">5</button>
                          </div>
                          <div class="form-format">
                            <span class="index-no">11. </span>  
                            <label class="">How would you rate the efficiency of communication with our tutor support team? Please<br> 
                                            consider whether you feel informed of information related to tutoring in a timely fashion<br> 
                                             and if you feel that your concerns and questions are adequately addressed.<br>
                                              (1=very poor communication; 5 = very efficient and effective communication)</label><br>
                                    <button type="button" class="btn btn-light btn-mar">1</button>
                                    <button type="button" class="btn btn-light btn-mar">2</button>
                                    <button type="button" class="btn btn-light btn-mar">3</button>
                                    <button type="button" class="btn btn-light btn-mar">4</button>
                                    <button type="button" class="btn btn-light btn-mar">5</button>
                            </div>
                            <div class="form-format">
                              <span class="index-no">12. </span>  
                              <label class="">Have you had to be re-matched with another student? If applicable, how well did support <br>
                                              staff facilitate this process? (1=very poorly & 5=very well)</label><br>
                                      <button type="button" class="btn btn-light btn-mar">1</button>
                                      <button type="button" class="btn btn-light btn-mar">2</button>
                                      <button type="button" class="btn btn-light btn-mar">3</button>
                                      <button type="button" class="btn btn-light btn-mar">4</button>
                                      <button type="button" class="btn btn-light btn-mar">5</button>
                              </div>
                              <div class="form-format">
                                <span class="index-no">13. </span>  
                                <label class="">Do you feel that Tutorgigs staff appreciates your time and efforts as a tutor?<br>
                                  (1= not at all; 5= absolutely)</label><br>
                                        <button type="button" class="btn btn-light btn-mar">1</button>
                                        <button type="button" class="btn btn-light btn-mar">2</button>
                                        <button type="button" class="btn btn-light btn-mar">3</button>
                                        <button type="button" class="btn btn-light btn-mar">4</button>
                                        <button type="button" class="btn btn-light btn-mar">5</button>
                                </div>
                                <div class="form-format">
                                  <span class="index-no">14. </span>  
                                  <label class="">Do you feel that the students you tutor appreciate your time and efforts as a tutor with<br>
                                                  Tutorgigs? (1= not at all; 5= absolutely)</label><br>
                                          <button type="button" class="btn btn-light btn-mar">1</button>
                                          <button type="button" class="btn btn-light btn-mar">2</button>
                                          <button type="button" class="btn btn-light btn-mar">3</button>
                                          <button type="button" class="btn btn-light btn-mar">4</button>
                                          <button type="button" class="btn btn-light btn-mar">5</button>
                                  </div>
                                  <div class="form-format">
                                    <span class="index-no">15. </span>  
                                    <label class="">Do you feel that parents of the students which you tutor appreciate your time and efforts<br>
                                                     as a tutor with Tutorgigs? (1= not at all; 5= absolutely)</label><br>
                                            <button type="button" class="btn btn-light btn-mar">1</button>
                                            <button type="button" class="btn btn-light btn-mar">2</button>
                                            <button type="button" class="btn btn-light btn-mar">3</button>
                                            <button type="button" class="btn btn-light btn-mar">4</button>
                                            <button type="button" class="btn btn-light btn-mar">5</button>
                                    </div>
                                    <div class="form-format">
                                      <span class="index-no">16. </span>  
                                      <label class="">Do you feel that tutoring is something you would like to do full time?<br>
                                        (1= not at all; 5= absolutely)</label><br>
                                              <button type="button" class="btn btn-light btn-mar">1</button>
                                              <button type="button" class="btn btn-light btn-mar">2</button>
                                              <button type="button" class="btn btn-light btn-mar">3</button>
                                              <button type="button" class="btn btn-light btn-mar">4</button>
                                              <button type="button" class="btn btn-light btn-mar">5</button>
                                      </div>
                                      <div class="form-format">
                                        <span class="index-no">17. </span>  
                                        <label class="">Are you new to tutoring with Tutorgigs? <30 days</label><br>
                                                <input type="radio" class=" btn-mar" style="height:25px; width:25px; vertical-align: middle;"> <span class="radio-heading">Yes</span><br>
                                                <input type="radio" class="btn-mar" style="height:25px; width:25px; vertical-align: middle;"> <span class="radio-heading"> No</span> 
                                              
                                        </div>
                                        <div class="form-format">
                                          <span class="index-no">18. </span>  
                                          <label class="">If yes, how would you rate your tutor orientation experience?</label><br>
                                            <textarea rows="3" cols="110" name="" class="txt-area"></textarea>
                                                  
                                                
                                          </div>
                                          <div class="form-format">
                                            <span class="index-no">19. </span>  
                                            <label class="">Do you plan on continuing to tutor with Tutorgigs?</label><br>
                                                    <input type="radio" class=" btn-mar" style="height:25px; width:25px; vertical-align: middle;"> <span class="radio-heading">Yes</span><br>
                                                    <input type="radio" class="btn-mar" style="height:25px; width:25px; vertical-align: middle;"> <span class="radio-heading"> No</span> <br>
                                                    <input type="radio" class="btn-mar" style="height:25px; width:25px; vertical-align: middle;"> <span class="radio-heading"> Unsure</span> 
                                                  
                                            </div>
                                            <div class="form-format">
                                              <span class="index-no">20. </span>  
                                              <label class="">If no, would you mind detailing your reasons for not returning? Thank you!</label><br>
                                                <textarea rows="3" cols="110" name="" class="txt-area"></textarea>
                                                      
                                                    
                                              </div>
                                              <div class="submit-btn">
                                                <button type="button" class="btn-sbmt btn-lg">Submit</button>
                                              </div>
          </form>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12">
        
      </div>
    </div>
  </div>
   </section>

    

  </body>
</html>
